# shop

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml
docs/: 03_system_scope_and_context.md
frontend/: .gitignore  codegen.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/AppBar/: AppBar.tsx
frontend/src/components/Product/: Product.tsx
frontend/src/components/Products/: Products.tsx
product/: .gitignore
product/src/main/java/ch/coeb/shop/changeunit/: CreateProductsChangeUnit.java
product/src/main/java/ch/coeb/shop/controller/graphql/: GraphQlProductController.java
product/src/main/java/ch/coeb/shop/service/: ProductService.java
product/src/main/resources/: application.properties
product/src/main/resources/graphql/: schema.graphqls
product/src/test/java/ch/coeb/shop/: TestShopApplication.java
product/src/test/java/ch/coeb/shop/controller/rest/: ResponsePage.java  RestProductControllerTest.java
product/src/test/resources/graphql-test/: products.graphql
src/docs/: 03_system_scope_and_context.md
src/docs/img/: Context.drawio
src/main/java/ch/coeb/shop/: ProductController.java  ShopApplication.java
src/main/java/ch/coeb/shop/changeunit/: CreateProductsChangeUnit.java
src/main/java/ch/coeb/shop/controller/: ProductController.java
src/main/java/ch/coeb/shop/controller/rest/: RestProductController.java
src/main/java/ch/coeb/shop/converter/: ProductConverter.java
src/main/java/ch/coeb/shop/dto/: ProductDto.java
src/main/java/ch/coeb/shop/model/: Product.java
src/main/java/ch/coeb/shop/repository/: ProductRepository.java
src/main/java/ch/coeb/shop/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/ch/coeb/shop/: ShopApplicationTests.java  TestShopApplication.java
src/test/java/ch/coeb/shop/controller/: ProductControllerTest.java  ResponsePage.java
src/test/java/ch/coeb/shop/controller/graphql/: GraphQlProductControllerTest.java
